00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb648d010. after alignment, vector=0xb648e000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed May 13 11:07:02 2020 (time0=1589339222)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000648868i[KBD  ] reset-disable command received
00000667612i[BIOS ] Starting rombios32
00000668308i[BIOS ] ram_size=0x00f00000
00000668822i[BIOS ] Found 1 cpu(s)
00000893320i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000893391i[VGA  ] VBE known Display Interface b0c0
00000893423i[VGA  ] VBE known Display Interface b0c4
00000896348i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001200000i[XGUI ] charmap update. Font Height is 16
00001219789i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00005099997i[BIOS ] IDE time out
00005298838i[BIOS ] Booting from 0000:7c00
00016169720i[FDD  ] partial read() on floppy image returns 193/512
00016214675i[FDD  ] read() on floppy image returns 0
00016259630i[FDD  ] read() on floppy image returns 0
00016304585i[FDD  ] read() on floppy image returns 0
00016349540i[FDD  ] read() on floppy image returns 0
00016394495i[FDD  ] read() on floppy image returns 0
00016439450i[FDD  ] read() on floppy image returns 0
00016484405i[FDD  ] read() on floppy image returns 0
00016529360i[FDD  ] read() on floppy image returns 0
00016574315i[FDD  ] read() on floppy image returns 0
00016620515i[FDD  ] read() on floppy image returns 0
00016665470i[FDD  ] read() on floppy image returns 0
00016710425i[FDD  ] read() on floppy image returns 0
00016755380i[FDD  ] read() on floppy image returns 0
00016800335i[FDD  ] read() on floppy image returns 0
00016845290i[FDD  ] read() on floppy image returns 0
00016890245i[FDD  ] read() on floppy image returns 0
00016935200i[FDD  ] read() on floppy image returns 0
00016980155i[FDD  ] read() on floppy image returns 0
00017026343i[FDD  ] read() on floppy image returns 0
00017071298i[FDD  ] read() on floppy image returns 0
00017116253i[FDD  ] read() on floppy image returns 0
00017161208i[FDD  ] read() on floppy image returns 0
00017206163i[FDD  ] read() on floppy image returns 0
00017251118i[FDD  ] read() on floppy image returns 0
00017296073i[FDD  ] read() on floppy image returns 0
00017341028i[FDD  ] read() on floppy image returns 0
00017385983i[FDD  ] read() on floppy image returns 0
00017432171i[FDD  ] read() on floppy image returns 0
00017477126i[FDD  ] read() on floppy image returns 0
00017522081i[FDD  ] read() on floppy image returns 0
00017567036i[FDD  ] read() on floppy image returns 0
00017611991i[FDD  ] read() on floppy image returns 0
00017656946i[FDD  ] read() on floppy image returns 0
00017701901i[FDD  ] read() on floppy image returns 0
00017746856i[FDD  ] read() on floppy image returns 0
00017791811i[FDD  ] read() on floppy image returns 0
00017836766i[FDD  ] read() on floppy image returns 0
00017881721i[FDD  ] read() on floppy image returns 0
00017926676i[FDD  ] read() on floppy image returns 0
00017971631i[FDD  ] read() on floppy image returns 0
00018016586i[FDD  ] read() on floppy image returns 0
00018061541i[FDD  ] read() on floppy image returns 0
00018106496i[FDD  ] read() on floppy image returns 0
00018151451i[FDD  ] read() on floppy image returns 0
00018196406i[FDD  ] read() on floppy image returns 0
00018242602i[FDD  ] read() on floppy image returns 0
00018287557i[FDD  ] read() on floppy image returns 0
00018332512i[FDD  ] read() on floppy image returns 0
00018377467i[FDD  ] read() on floppy image returns 0
00018422422i[FDD  ] read() on floppy image returns 0
00018467377i[FDD  ] read() on floppy image returns 0
00018512332i[FDD  ] read() on floppy image returns 0
00018557287i[FDD  ] read() on floppy image returns 0
00018602242i[FDD  ] read() on floppy image returns 0
00018647197i[FDD  ] read() on floppy image returns 0
00018692152i[FDD  ] read() on floppy image returns 0
00018737107i[FDD  ] read() on floppy image returns 0
00018782062i[FDD  ] read() on floppy image returns 0
00018827017i[FDD  ] read() on floppy image returns 0
00018871972i[FDD  ] read() on floppy image returns 0
00018916927i[FDD  ] read() on floppy image returns 0
00018961882i[FDD  ] read() on floppy image returns 0
00019006837i[FDD  ] read() on floppy image returns 0
00019053051i[FDD  ] read() on floppy image returns 0
00019098006i[FDD  ] read() on floppy image returns 0
00019142961i[FDD  ] read() on floppy image returns 0
00019187916i[FDD  ] read() on floppy image returns 0
00019232871i[FDD  ] read() on floppy image returns 0
00019277826i[FDD  ] read() on floppy image returns 0
00019322781i[FDD  ] read() on floppy image returns 0
00019367736i[FDD  ] read() on floppy image returns 0
00019412691i[FDD  ] read() on floppy image returns 0
00019457646i[FDD  ] read() on floppy image returns 0
00019502601i[FDD  ] read() on floppy image returns 0
00019547556i[FDD  ] read() on floppy image returns 0
00019592511i[FDD  ] read() on floppy image returns 0
00019637466i[FDD  ] read() on floppy image returns 0
00019682421i[FDD  ] read() on floppy image returns 0
00019727376i[FDD  ] read() on floppy image returns 0
00019772331i[FDD  ] read() on floppy image returns 0
00019817286i[FDD  ] read() on floppy image returns 0
00019863482i[FDD  ] read() on floppy image returns 0
00019908437i[FDD  ] read() on floppy image returns 0
00019953392i[FDD  ] read() on floppy image returns 0
00019998347i[FDD  ] read() on floppy image returns 0
00020043302i[FDD  ] read() on floppy image returns 0
00020088257i[FDD  ] read() on floppy image returns 0
00020133212i[FDD  ] read() on floppy image returns 0
00020178167i[FDD  ] read() on floppy image returns 0
00020223122i[FDD  ] read() on floppy image returns 0
00020268077i[FDD  ] read() on floppy image returns 0
00020313032i[FDD  ] read() on floppy image returns 0
00020357987i[FDD  ] read() on floppy image returns 0
00020402942i[FDD  ] read() on floppy image returns 0
00020447897i[FDD  ] read() on floppy image returns 0
00020492852i[FDD  ] read() on floppy image returns 0
00020537807i[FDD  ] read() on floppy image returns 0
00020582762i[FDD  ] read() on floppy image returns 0
00020627717i[FDD  ] read() on floppy image returns 0
00020673912i[FDD  ] read() on floppy image returns 0
00020718867i[FDD  ] read() on floppy image returns 0
00020763822i[FDD  ] read() on floppy image returns 0
00020808777i[FDD  ] read() on floppy image returns 0
00020853732i[FDD  ] read() on floppy image returns 0
00020898687i[FDD  ] read() on floppy image returns 0
00020943642i[FDD  ] read() on floppy image returns 0
00020988597i[FDD  ] read() on floppy image returns 0
00021033552i[FDD  ] read() on floppy image returns 0
00021078507i[FDD  ] read() on floppy image returns 0
00021123462i[FDD  ] read() on floppy image returns 0
00021168417i[FDD  ] read() on floppy image returns 0
00021213372i[FDD  ] read() on floppy image returns 0
00021258327i[FDD  ] read() on floppy image returns 0
00021303282i[FDD  ] read() on floppy image returns 0
00021348237i[FDD  ] read() on floppy image returns 0
00021393192i[FDD  ] read() on floppy image returns 0
00021438147i[FDD  ] read() on floppy image returns 0
00021484362i[FDD  ] read() on floppy image returns 0
00021529317i[FDD  ] read() on floppy image returns 0
00021574272i[FDD  ] read() on floppy image returns 0
00021619227i[FDD  ] read() on floppy image returns 0
00021664182i[FDD  ] read() on floppy image returns 0
00021709137i[FDD  ] read() on floppy image returns 0
00021754092i[FDD  ] read() on floppy image returns 0
00021799047i[FDD  ] read() on floppy image returns 0
00021844002i[FDD  ] read() on floppy image returns 0
00021888957i[FDD  ] read() on floppy image returns 0
00021933912i[FDD  ] read() on floppy image returns 0
00021978867i[FDD  ] read() on floppy image returns 0
00022023822i[FDD  ] read() on floppy image returns 0
00022068777i[FDD  ] read() on floppy image returns 0
00022113732i[FDD  ] read() on floppy image returns 0
00022158687i[FDD  ] read() on floppy image returns 0
00022203642i[FDD  ] read() on floppy image returns 0
00022248597i[FDD  ] read() on floppy image returns 0
00022294796i[FDD  ] read() on floppy image returns 0
00022339751i[FDD  ] read() on floppy image returns 0
00022384706i[FDD  ] read() on floppy image returns 0
00022429661i[FDD  ] read() on floppy image returns 0
00022474616i[FDD  ] read() on floppy image returns 0
00022519571i[FDD  ] read() on floppy image returns 0
00022564526i[FDD  ] read() on floppy image returns 0
00022609481i[FDD  ] read() on floppy image returns 0
00022654436i[FDD  ] read() on floppy image returns 0
00022699391i[FDD  ] read() on floppy image returns 0
00022744346i[FDD  ] read() on floppy image returns 0
00022794790i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00068763034i[XGUI ] X11 Beep ON (frequency=inf)
00069232210i[XGUI ] X11 Beep OFF
00069232210i[PIT81] Changing GATE 2 to: 0
00087803270e[CPU  ] fetch_raw_descriptor: LDT: index (d04f)1a09 > limit (68)
00102132005e[CPU  ] read_virtual_checks(): read beyond limit
00331332000i[     ] cpu loop quit, shutting down simulator
00331332000i[CPU  ] CPU is in protected mode (active)
00331332000i[CPU  ] CS.d_b = 32 bit
00331332000i[CPU  ] SS.d_b = 32 bit
00331332000i[CPU  ] | EAX=00000009  EBX=0001b208  ECX=00001e17  EDX=0000004d
00331332000i[CPU  ] | ESP=0001b124  EBP=0004aa0c  ESI=00000002  EDI=0001a160
00331332000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00331332000i[CPU  ] | SEG selector     base    limit G D
00331332000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00331332000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00331332000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00331332000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00331332000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00331332000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00331332000i[CPU  ] |  GS:0017( 0002| 1|  3) 10000000 00003fff 1 1
00331332000i[CPU  ] | EIP=00006bfc (00006bfc)
00331332000i[CPU  ] | CR0=0x80000013 CR1=0 CR2=0x0805dc0c
00331332000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00331332000i[CPU  ] >> cmp ebx, 0x0001b180 : 81FB80B10100
00331332000i[CMOS ] Last time is 1589339304 (Wed May 13 11:08:24 2020)
00331332000i[XGUI ] Exit
00331332000i[     ] restoring default signal behavior
00331332000i[CTRL ] quit_sim called with exit code 1
